# AWS config
accessKey=AKIASUAYNAYCDGUTPRXQ
secretKey=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
bucketName=farmart-files
region=ap-south-1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.profiles.active=${ENV:dev}