serverUrl=https://farmartserver-production.up.railway.app

server.port=5000

# DB config
spring.datasource.url=jdbc:MYSQL://farmart.cm0famtpvtck.ap-south-1.rds.amazonaws.com:3306/farmart
spring.datasource.username=admin
spring.datasource.password=Abhijit069