spring.main.banner-mode=off

# server url
serverUrl=http://localhost:8080

# DB config
spring.datasource.url=jdbc:MYSQL://localhost:3306/farmart
spring.datasource.username=root
spring.datasource.password=Abhijit@069
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true